# TLPInstallation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icspl/tlpinstallation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icspl/tlpinstallation/: MainActivity.kt
app/src/main/java/com/icspl/tlpinstallation/Adaptor/: ChildSyncAdapter.java  SyncAdaptor.java  TLPCAbleAdapter.java  TLPInstallationAdaptor.java
app/src/main/java/com/icspl/tlpinstallation/DBHelper/: DbHelper.java
app/src/main/java/com/icspl/tlpinstallation/Model/: CLientModel.kt  ChildSyncModel.kt  ContractorModel.kt  NewSyncModel.java  ParentSyncModel.kt  SyncModel.java  TLPCableModel.java  TLPInstallationModel.java
app/src/main/java/com/icspl/tlpinstallation/constants/: DbConstant.java
app/src/main/java/com/icspl/tlpinstallation/fragments/: SyncFragment.kt  TLPInstallation.kt  TestStationFragment.kt
app/src/main/java/com/icspl/tlpinstallation/handler/: ApiService.kt
app/src/main/java/com/icspl/tlpinstallation/utils/: Comman.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  child_pendingsync_layout.xml  fragment_teststation.xml  nav_header.xml  raw_cablelayout.xml  row_sync_data.xml  row_tlpinstallation.xml  sync_fragment.xml  tlp_installation.xml
app/src/main/res/menu/: menuitem_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/icspl/tlpinstallation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
