<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
     <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="5dp"

          android:weightSum="3">

          <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/tlp_no">
          </androidx.appcompat.widget.AppCompatTextView>

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tlp_no_child"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="2">
          </androidx.appcompat.widget.AppCompatTextView>
      </androidx.appcompat.widget.LinearLayoutCompat>

      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="5dp"

          android:weightSum="3">

          <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="ChainAge">
          </androidx.appcompat.widget.AppCompatTextView>

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/chainage_child"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="2">
          </androidx.appcompat.widget.AppCompatTextView>
      </androidx.appcompat.widget.LinearLayoutCompat>
      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="5dp"

          android:weightSum="3">

          <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Location">
          </androidx.appcompat.widget.AppCompatTextView>

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/location_child"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="2">
          </androidx.appcompat.widget.AppCompatTextView>
      </androidx.appcompat.widget.LinearLayoutCompat>
      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="5dp"
          android:weightSum="3">

          <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="TLP Type">
          </androidx.appcompat.widget.AppCompatTextView>

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/cable_type_child"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="2">
          </androidx.appcompat.widget.AppCompatTextView>
      </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>